<div>
  <div>
    This app tells you how old your baby is. Enter the birthday and click 'Computer'
  </div>
  <form action="#" phx-submit="compute">
    <%= if @error do %>
      <h3 class="alert-danger"><%= @error %></h3>
    <% end %>

    <table>
      <tbody>
        <tr>
          <th>Month</th>
          <th>Day</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>
            <button phx-click="up" phx-value="months"><span>&uarr;</span></button>
            <%= text_input :bday, :m, size: '5', value: @calc.bday.month %>
            <button phx-click="down" phx-value="months"><span>&darr;</span></button>
          </td>

          <td>
            <button phx-click="up" phx-value="days"><span>&uarr;</span></button>
            <%= text_input :bday, :d, size: '5', value: @calc.bday.day %>
            <button phx-click="down" phx-value="days"><span>&darr;</span></button>
            </td>
          <td>
            <button phx-click="up" phx-value="years"><span>&uarr;</span></button>
            <%= text_input :bday, :y, size: '5', value: @calc.bday.year %>
            <button phx-click="down" phx-value="years"><span>&darr;</span></button>
          </td>
        </tr>
      </tbody>
    </table>

    <%= submit "Compute", phx_disable_with: "Adding..." %>

    <%= if !@error do %>
      <h3><%= @calc.weeks %> weeks, <%= @calc.days %> days old</h3>
      <table>
        <tbody>
          <tr><td>Today is:</td><td><%= Timex.format!(@calc.today, "%B %d, %Y", :strftime) %></td></tr>
          <tr><td>Age in days:</td><td><%= @calc.age_in_days %></td></tr>
          <tr><td>Age in months:</td><td><%= @calc.age_in_months %></td></tr>
          <tr><td>Age in years:</td><td><%= @calc.age_in_years %></td></tr>
        </tbody>
      </table>
    <% end %>
  </form>
</div>