<div>
  <div>
    This app tells you how old your baby is. Enter the birthday and click 'Computer'
  </div>
  <form action="#" phx-submit="compute">
      <%= if @calc.error do %>
      <h3 class="alert-danger"><%= @calc.error %></h3>
    <% end %>

    <table>
      <tbody>
        <tr>
          <th>Month</th>
          <th>Day</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>
            <%= text_input :bday, :m, size: '5', value: @calc.bday_month %>
          </td>
          <td><%= text_input :bday, :d, size: '5', value: @calc.bday_day %></td>
          <td><%= text_input :bday, :y, size: '5', value: @calc.bday_year %></td>
        </tr>
      </tbody>
    </table>

    <%= submit "Compute", phx_disable_with: "Adding..." %>

    <%= if !@calc.error do %>
      <h3><%= @calc.weeks %> weeks, <%= @calc.days %> days old</h3>
      <table>
        <tbody>
          <tr><td>Today is:</td><td><%= Timex.format!(@calc.today, "%B %d, %Y", :strftime) %></td></tr>
          <tr><td>Age in days:</td><td><%= @calc.age_in_days %></td></tr>
          <tr><td>Age in months:</td><td><%= @calc.age_in_months %></td></tr>
          <tr><td>Age in years:</td><td><%= @calc.age_in_years %></td></tr>
        </tbody>
      </table>
    <% end %>
  </form>
</div>