<div>
  <div>
    This app tells you how old your baby is. Enter the birthday and click 'Computer'
  </div>
  <form action="#" phx-submit="compute">
      <%= if @error do %>
      <h3 class="alert-danger"><%= @error %></h3>
    <% end %>

    <table>
      <tbody>
        <tr>
          <th>Month</th>
          <th>Day</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>
            <%= text_input :bday, :m, size: '5', value: @bday["m"] %>
          </td>
          <td><%= text_input :bday, :d, size: '5', value: @bday["d"] %></td>
          <td><%= text_input :bday, :y, size: '5', value: @bday["y"] %></td>
        </tr>
      </tbody>
    </table>
    <%= submit "Compute", phx_disable_with: "Adding..." %>
    <%= if !@error do %>
      <h3><%= @weeks %> weeks, <%= @days %> days old</h3>
      <table>
        <tbody><tr><td>Today is:</td><td>July 26th, 2019</td></tr>
        <tr><td>Age in months:</td><td>10.1</td></tr>
        <tr><td>Age in years:</td><td>0.84</td></tr>
        </tbody>
      </table>
    <% end %>
  </form>
</div>