<div>
  <div>
    This app tells you how old your baby is. Enter the birthday and click 'Compute'
  </div>
  <form action="#" phx-submit="compute">
    <%= if @error do %>
      <h3 class="alert-danger"><%= @error %></h3>
    <% end %>

    <table>
      <tbody>
        <tr>
          <th>Month</th>
          <th>Day</th>
          <th>Year</th>
        </tr>
        <tr class="calendar-row">
          <td>
            <button phx-click="up" phx-value="months"><span>&uarr;</span></button>
            <%= number_input :bday, :m, size: '5', value: @calc.bday.month  %>
            <button phx-click="down" phx-value="months"><span>&darr;</span></button>
          </td>

          <td>
            <button phx-click="up" phx-value="days"><span>&uarr;</span></button>
            <%= number_input :bday, :d, size: '5', value: @calc.bday.day %>
            <button phx-click="down" phx-value="days"><span>&darr;</span></button>
            </td>
          <td>
            <button phx-click="up" phx-value="years"><span>&uarr;</span></button>
            <%= number_input :bday, :y, size: '5', value: @calc.bday.year %>
            <button phx-click="down" phx-value="years"><span>&darr;</span></button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class='button-center'>
    <%= submit "Compute", phx_disable_with: "Adding..." %>
    </div>
    <%= if !@error do %>
      <h2>Today your baby is:</h3>
      <h3><%= @calc.age_in_weeks %> weeks, <%= @calc.age_in_weeks_additional_days %> days old</h3>
      <%= if (length @links) > 0 do %>
        <ul>
          <%= for link <- @links do %>
            <li><%= link(link.title, to: link.href, target: "_blank") %></li>
          <% end %>
        </ul>
      <% end %>


      <table>
        <tbody>
          <tr><td>Today is:</td><td><%= Timex.format!(@calc.today, "%B %d, %Y", :strftime) %></td></tr>
          <tr><td>Birthday is:</td><td><%= Timex.format!(@calc.bday, "%B %d, %Y", :strftime) %></td></tr>
          <tr><td>Age in days:</td><td><%= @calc.age_in_days %></td></tr>
          <tr><td>Age in months:</td><td><%= @calc.age_in_months %></td></tr>
          <tr><td>Age in years:</td><td><%= @calc.age_in_years %></td></tr>
        </tbody>
      </table>
    <% end %>
  </form>
</div>